{
  "private": true,
  "name": "lh-toolkit-webcomponents",
  "description": "The FHIR webcomponents based on HTML custom elements",
  "license": "MPL-2.0",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.1",
    "async": "^1.5.2",
    "lodash": "^3.10.1"
  },
  "engines": {
    "node": ">=8.0"
  },
  "workspaces": [
    "packages/types/*",
    "packages/resources/allergy/*",
    "packages/resources/location/*",
    "packages/resources/organization/*",
    "packages/resources/patient/*",
    "packages/resources/practitioner/*",
    "packages/resources/appointment/*",
    "packages/resources/appointment-response/*",
    "packages/ui-components/*",
    "packages/resources/schedule/*",
    "packages/resources/slot/*",
    "packages/resources/condition/*",
    "packages/resources/diagnostic-report/*"
  ],
  "dependencies": {
    "@material/mwc-base": "^0.6.0",
    "@material/mwc-button": "^0.6.0",
    "@material/mwc-checkbox": "^0.6.0",
    "@material/mwc-formfield": "^0.6.0",
    "@material/mwc-radio": "^0.6.0",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  }
}
